<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/feed"
            android:title="Feed"
            android:icon="@drawable/ic_feed"
            />
        <item
            android:id="@+id/events"
            android:title="Events"
            android:icon="@drawable/ic_events_24px"
            />
        <item
            android:id="@+id/guide"
            android:title="Directions"
            android:icon="@drawable/ic_directions_24px"
            />
        <item
            android:id="@+id/contact"
            android:title="Contact Us"
            android:icon="@drawable/ic_baseline_call_24px"
            />
        <item
            android:id="@+id/more"
            android:title="More"
            android:icon="@drawable/ic_baseline_more_vert_24px"
            />
    </group>
</menu>