<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/about"
            android:title="About Us" />
        <item
            android:id="@+id/contact"
            android:title="Contact Us" />
        <item
            android:id="@+id/guide"
            android:title="Guide" />
        <item
            android:id="@+id/credits"
            android:title="App Credits" />
        <item
            android:id="@+id/reach"
            android:title="REACHUS"/>
    </group>
</menu>