<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/events"
            android:title="Events" />
        <item
            android:id="@+id/feed"
            android:title="Feed" />
        <!--<item-->
            <!--android:id="@+id/schedule"-->
            <!--android:title="Schedule" />-->
        <item
            android:id="@+id/about"
            android:title="About Us" />
        <item
            android:id="@+id/contact"
            android:title="Contact Us" />

        <!--<item-->
            <!--android:id="@+id/credits"-->
            <!--android:title="App Credits" />-->
        <item
            android:id="@+id/reach"
            android:title="Reach Us "/>
        <item
            android:id="@+id/guide"
            android:title="Directions" />
        <item
            android:id="@+id/settings"
            android:title="Settings"/>
    </group>
</menu>