<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dota.pearl2019.activity.MatchesActivity">
    <item
        android:id="@+id/eventInfo"
        android:title="Info"
        app:showAsAction="always"
        android:icon="@drawable/ic_icons8_info"
        />
</menu>
