<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:scaleType="centerCrop"
        />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_color"
        app:elevation="0dp"
        android:visibility="gone"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/toolbar"
            app:titleTextColor="@color/topbar_textcolor">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/topbar_textcolor"
                android:textSize="20sp"
                style="@style/toolbar"
                android:textAlignment="center"
                android:layout_gravity="center"
                 />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminateTint="@color/progressbar_color"
        />

    <include layout="@layout/navigation_content" />

</android.support.design.widget.CoordinatorLayout>
