<?xml version="1.0" encoding="utf-8"?>
<!-- type basketball-->
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="1dp"
    android:layout_margin="4dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Singles 1"
            android:ems="5"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserratbold"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <TextView
            android:id="@+id/s1A"
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="@+id/s1"
            app:layout_constraintEnd_toEndOf="@+id/s1"
            app:layout_constraintTop_toTopOf="@+id/teamA"
            app:layout_constraintBottom_toBottomOf="@+id/teamA"
            android:fontFamily="@font/montserratmedium" />
        <TextView
            android:id="@+id/s2A"
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="@+id/s2"
            app:layout_constraintEnd_toEndOf="@+id/s2"
            app:layout_constraintTop_toTopOf="@+id/teamA"
            app:layout_constraintBottom_toBottomOf="@+id/teamA"
            android:fontFamily="@font/montserratmedium" />
        <TextView
            android:id="@+id/s3A"
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="@+id/s3"
            app:layout_constraintEnd_toEndOf="@+id/s3"
            app:layout_constraintTop_toTopOf="@+id/teamA"
            app:layout_constraintBottom_toBottomOf="@+id/teamA"
            android:fontFamily="@font/montserratmedium" />
        <TextView
            android:id="@+id/s1B"
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="@+id/s1"
            app:layout_constraintEnd_toEndOf="@+id/s1"
            app:layout_constraintTop_toTopOf="@+id/teamB"
            app:layout_constraintBottom_toBottomOf="@+id/teamB"
            android:fontFamily="@font/montserratmedium" />
        <TextView
            android:id="@+id/s2B"
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="@+id/s2"
            app:layout_constraintEnd_toEndOf="@+id/s2"
            app:layout_constraintTop_toTopOf="@+id/teamB"
            app:layout_constraintBottom_toBottomOf="@+id/teamB"
            android:fontFamily="@font/montserratmedium" />
        <TextView
            android:id="@+id/s3B"
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="@+id/s3"
            app:layout_constraintEnd_toEndOf="@+id/s3"
            app:layout_constraintTop_toTopOf="@+id/teamB"
            app:layout_constraintBottom_toBottomOf="@+id/teamB"
            android:fontFamily="@font/montserratmedium" />
        <TextView
            android:id="@+id/teamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:text="Team A"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toTopOf="@+id/teamB"
            android:fontFamily="@font/montserratmedium" />
        <TextView
            android:id="@+id/teamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Team B"
            android:ems="5"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamA"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/montserratmedium" />
        <TextView
            android:id="@+id/s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Set 1"
            android:textSize="16sp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toStartOf="@+id/s2"
            android:fontFamily="@font/montserratmedium" />
        <TextView
            android:id="@+id/s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Set 1"
            android:textSize="16sp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/s1"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="@+id/title"            app:layout_constraintEnd_toStartOf="@+id/s3"
            android:fontFamily="@font/montserratmedium" />
        <TextView
            android:id="@+id/s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Set 1"
            android:textSize="16sp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/s2"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="@+id/title"            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/montserratmedium" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>