<?xml version="1.0" encoding="utf-8"?>
<!-- type basketball-->
<android.support.design.card.MaterialCardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="1dp"
    android:layout_margin="4dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cricket"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/count"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 matches in progress"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:textAlignment="center"
            android:fontFamily="@font/montserratmedium"
            />
    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>