<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_item_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="2dp"
    app:cardBackgroundColor="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_layout_events"
        >

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:tint="@color/events_image_tint"
            tools:ignore="ContentDescription"
            tools:src="@drawable/event_cricket" />

        <TextView
            android:id="@+id/events_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="35dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:text="Cricket" />
    </FrameLayout>

</android.support.v7.widget.CardView>