<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dota.arena2019.fragment.ContactsPagerFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/club_senate_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:clipToPadding="false" />

</FrameLayout>
