<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        app:srcCompat="@drawable/gradient_color"
        tools:layout_editor_absoluteX="360dp" />

    <TextView
        android:id="@+id/eventname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserratbold"
        android:text="Events"
        android:textAlignment="center"
        android:textColor="@color/topbar_textcolor"
        android:textSize="30sp" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_white_rounded"
        android:gravity="center"
        android:elevation="5dp"
        android:queryHint="Filter Events"
        android:iconifiedByDefault="false"
        android:searchIcon="@null"
        android:queryBackground="@android:color/transparent"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>