<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="124dp"
        android:layout_height="23dp"
        android:text="Schedule"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.design.widget.CoordinatorLayout>