<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        app:srcCompat="@drawable/gradient_color"
        tools:layout_editor_absoluteX="360dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/articles_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserratbold"
        android:text="Matches"
        android:textAlignment="center"
        android:textColor="@color/topbar_textcolor"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/imageView">

        <android.support.v7.widget.RecyclerView
            android:layout_above="@id/journal_club_link"
            android:id="@+id/articles_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/journal_club_link"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/logo_journal"
            tools:ignore="ContentDescription" />

    </RelativeLayout>


</RelativeLayout>