<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            app:srcCompat="@drawable/gradient_color_square"
            tools:layout_editor_absoluteX="360dp" />

        <TextView
            android:id="@+id/event_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserratbold"
            android:gravity="center"
            android:textColor="@color/topbar_textcolor"
            android:textIsSelectable="true"
            android:textSize="30sp"
            tools:text="Event"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30sp"
        android:layout_marginBottom="5dp"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/event_prizemoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/backgroundColor"
                android:text="PRIZE      "
                android:textAlignment="center"
                android:textColor="@color/gradient_color_2"
                android:textSize="22sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/cardview_background"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/event_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/backgroundColor"
                android:text="FEE   "
                android:textAlignment="center"
                android:textColor="@color/gradient_color_2"
                android:textSize="22sp"

                />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progress_bar_details"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/progressbar_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/event_startTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/textColor"
                    android:textIsSelectable="true"
                    android:textSize="24sp"
                    android:visibility="gone"
                    />

                <us.feras.mdv.MarkdownView
                    android:id="@+id/eventdetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:autoLink="web"
                    android:background="@color/backgroundColor"
                    android:lineSpacingExtra="2dp"
                    android:linksClickable="true"
                    android:padding="8dp"
                    android:textColor="@color/textColor"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>