<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_item_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/backgroundColor"
    app:cardCornerRadius="1dp"
    app:cardElevation="1dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    >
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="1dp"
    android:background="@color/backgroundColor"
    >

    <ImageView
        android:id="@+id/notifIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="2dp"
        android:tint="@color/textColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/notifName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category 1"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/notifIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notifCheck"
        app:layout_constraintHorizontal_bias="0"/>

    <CheckBox
        android:id="@+id/notifCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:buttonTint="@color/textColor"
        />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>